VITE_SUPABASE_PROJECT_ID="bjjlcylkmpekrkabilyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqamxjeWxrbXBla3JrYWJpbHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTgxMzksImV4cCI6MjA3Nzc5NDEzOX0.ngXC8UhIha9yRIY0S-j5H2rtCU-WvF_VQGB4e1EOQ5U"
VITE_SUPABASE_URL="https://bjjlcylkmpekrkabilyc.supabase.co"
